# font
font_family Fira Code Retina
bold_font Fira Code Bold
font_size 14.0

remember_window_size  no
initial_window_width  1280
initial_window_height 800

placement_strategy center

linux_display_server x11


# dark

# color
# color0  #2b303b
# color8  #65737e
# 
# color1  #bf616a
# color9  #bf616a
# 
# color2  #a3be8c
# color10 #a3be8c
# 
# color3  #ebcb8b
# color11 #ebcb8b
# 
# color4  #8fa1b3
# color12 #8fa1b3
# 
# color5  #b48ead
# color13 #b48ead
# 
# color6  #96b5b4
# color14 #96b5b4
# 
# color7  #c0c5ce
# color15 #eff1f5
# 
# foreground #c0c5ce
# background #282C34


# ashes light

#color0 #1c2023
#color8 #747c84
#
#color1 #c7ae95
#color9 #c7ae95
#
#color2 #95c7ae
#color10 #95c7ae
#
#color3 #aec795
#color11 #aec795
#
#color4 #ae95c7
#color12 #ae95c7
#
#color5 #c795ae
#color13 #c795ae
#
#color6 #95aec7
#color14 #95aec7
#
#color7 #c7ccd1
#color15 #565e65
#
#foreground #565e65
#background #f3f4f5




## solarized light
#foreground   #586e75
##background   #fdf6e3
#
#color0       #002b36
#color8       #657b83
#
#color1       #dc322f
#color9       #dc322f
#
#color2       #859900
#color10      #859900
#
#color3      #b58900
#color11      #b58900
#
#color4      #268bd2
#color12      #268bd2
#
#color5      #6c71c4
#color13      #6c71c4
#
#color6      #2aa198
#color14      #2aa198
#
#color7      #93a1a1
#color15      #586e75


# ayu light (https://github.com/ayu-theme/ayu-vim)

foreground   #4a5460
background   #f9f9f9
cursor  #4a5460

# black
color0       #000000
color8       #8c8c8c

# red
color1       #ec420e
color9       #ca4e57

# green
color2       #67c605
color10      #94d507

# yellow
color3       #ed8515
color11      #e0bb38

# blue
color4       #3694d0
color12      #5555ff

# magenta
color5       #864cc0
color13      #9161c0

# cyan
color6       #41b487
color14      #4bd49d

# white
color7       #bbbbbb
color15      #ffffff

wayland_titlebar_color background

# infinte scrollback
scrollback_lines -1

# padding
window_padding_width 5


# turn off kitty's weird OSC52 implementation
# see:
#   https://sw.kovidgoyal.net/kitty/protocol-extensions.html#pasting-to-clipboard
#   https://github.com/tmux/tmux/issues/2156
clipboard_control no-append
